source /Users/jsturzenegger/Repositories/octoeb/completion.sh
alias ls="ls -lG"
alias about="archey"
alias repos="cd /Users/jsturzenegger/Repositories"
alias sb="source ~/.bash_profile"
alias start_eb="source ~/eb/bin/activate"
alias stop_eb="deactivate"
alias remote="ssh Joe@joesturz.no-ip.biz"
alias loc="ssh Joe@192.168.86.64"
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Repositories
#export PS1="\u@\h \[\033[34m\]\w\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
export PS1="\[\033[34m\]\w\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
export CLICOLOR=1
#export PS1="\h:\W \u\$"
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
