versioninfo
{
	"editorversion" "400"
	"editorbuild" "5439"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "6"
		side
		{
			"id" "12"
			"plane" "(-544 544 288) (544 544 288) (544 -544 288)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-544 544 288) (-544 -544 288) (-544 -544 -32)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(544 544 -32) (544 -544 -32) (544 -544 288)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(544 544 288) (-544 544 288) (-544 544 -32)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(544 -544 -32) (-544 -544 -32) (-544 -544 288)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(512 -512 256) (512 512 256) (-512 512 256)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "18"
			"plane" "(-544 -544 -32) (544 -544 -32) (544 544 -32)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-544 544 288) (-544 -544 288) (-544 -544 -32)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(544 544 -32) (544 -544 -32) (544 -544 288)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(544 544 288) (-544 544 288) (-544 544 -32)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(544 -544 -32) (-544 -544 -32) (-544 -544 288)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(512 512 0) (512 -512 0) (-512 -512 0)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "24"
			"plane" "(-544 544 288) (-544 -544 288) (-544 -544 -32)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(544 544 288) (-544 544 288) (-544 544 -32)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(544 -544 -32) (-544 -544 -32) (-544 -544 288)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-512 512 256) (512 512 256) (512 -512 256)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-512 -512 0) (512 -512 0) (512 512 0)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-512 -512 0) (-512 -512 256) (-512 512 256)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(544 544 -32) (544 -544 -32) (544 -544 288)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(544 544 288) (-544 544 288) (-544 544 -32)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(544 -544 -32) (-544 -544 -32) (-544 -544 288)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-512 512 256) (512 512 256) (512 -512 256)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-512 -512 0) (512 -512 0) (512 512 0)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(512 -512 256) (512 -512 0) (512 512 0)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "36"
			"plane" "(544 544 288) (-544 544 288) (-544 544 -32)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-512 512 256) (512 512 256) (512 -512 256)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-512 -512 0) (512 -512 0) (512 512 0)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-512 512 256) (-512 -512 256) (-512 -512 0)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(512 512 0) (512 -512 0) (512 -512 256)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-512 512 0) (-512 512 256) (512 512 256)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "42"
			"plane" "(544 -544 -32) (-544 -544 -32) (-544 -544 288)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-512 512 256) (512 512 256) (512 -512 256)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-512 -512 0) (512 -512 0) (512 512 0)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-512 512 256) (-512 -512 256) (-512 -512 0)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(512 512 0) (512 -512 0) (512 -512 256)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-512 -512 256) (-512 -512 0) (512 -512 0)"
			"material" "NATURE/BLENDDIRTGRASS001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "18"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "18"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "19"
	"classname" "info_player_start"
	"angles" "0 328.5 0"
	"origin" "-196 168 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "40"
	"classname" "npc_kleiner"
	"angles" "0 181.5 0"
	"model" "models/kleiner.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "516"
	"targetname" "Bob"
	"origin" "64 0 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "43"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "0 0 0"
	"deceleration" "500"
	"moveto" "path"
	"spawnflags" "3"
	"target" "Bob"
	"wait" "10"
	connections
	{
		"OnEndFollow" "Camera,,,2,-1"
	}
	"origin" "-412 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "63"
	"classname" "info_target"
	"angles" "0 0 0"
	"origin" "64 0 56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "83"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "path"
	"origin" "-408 0 64"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "95"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "path6"
	"targetname" "path"
	"origin" "-352 -92 32"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "113"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "path2"
	"targetname" "path1"
	"origin" "0 192 72"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "116"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "path3"
	"targetname" "path2"
	"origin" "212 156 100"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "119"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "path4"
	"targetname" "path3"
	"origin" "220 -136 52"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "122"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "path5"
	"targetname" "path4"
	"origin" "40 -144 96"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "125"
	"classname" "path_corner"
	"angles" "0 0 0"
	"targetname" "path5"
	"origin" "0 0 44"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "128"
	"classname" "path_corner"
	"angles" "0 0 0"
	"target" "path1"
	"targetname" "path6"
	"origin" "-140 -28 140"
	editor
	{
		"color" "247 181 82"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-461.51 -201.409 90.129]"
		"look" "[766.026 544.527 -18.3759]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
